<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukti Transfer</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="container">
      <div class="image-container">
        <img src="image/logo.jpg" alt="Anime Gambar" class="blurred-image">
        <div class="loading-circle"></div>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="settings"></script>
</body>
</html>