/* Style untuk membuat gambar blur */
.blurred-image {
    width: 100%;
    filter: blur(10px);
    opacity: 0.7;
    position: relative;
}

/* Container untuk animasi lingkaran dan teks */
.image-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Lingkaran loading */
.loading-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 255, 0.2); /* Warna lingkaran */
    border-top-color: rgba(0, 0, 255, 1); /* Warna bagian atas */
    border-radius: 50%;
    animation: spin 1s linear infinite; /* Animasi putar */
}

/* Animasi putar */
@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}